<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上下滚动</title>
	<style>
		*{margin: 0;padding: 0;}
		li{list-style: none;width: 150px;height: 160px;text-align: center;}
		img,a{display: block;text-align: center;}
		.roll{width: 150px;height: 640px;margin: 0 auto;margin-top: 100px;position: relative;}
		.left,.right{width: 27px;height: 27px; background: #eee;position: absolute;left: 50%;margin-left: -13px;}
		.left{top: -40px;background: url(img/marquee/up.gif) no-repeat right top;}
		.left:hover{background-position: right bottom;}
		.right{bottom: -30px;background: url(img/marquee/down.gif) no-repeat left top;}
		.right:hover{background-position: left bottom;}
		.content{width: 150px;height: 640px;margin: 0 auto;position: relative;overflow:hidden;}
		.roll ul { position: absolute; top: 0; left: 0; }
		.roll li a:hover{position: relative; top: 2px;}
	</style>
	<script>
		window.onload = function(){
			var ul = document.getElementById('roll').getElementsByTagName('ul')[0],
				li = ul.getElementsByTagName('li'),
				a = document.getElementsByTagName('a'),
				speed = -3,
				timer = null;
				ul.innerHTML += ul.innerHTML;
			a[0].onmouseover = function(){speed = -3;}
			a[1].onmouseover = function(){speed = 3;}
			ul.onmouseover =  function(){clearInterval(timer);}
			ul.onmouseout = move;
			move();
			function move(){
				timer = setInterval(function(){
					ul.style.top = ul.offsetTop + speed + 'px';
					if (ul.offsetTop < -ul.offsetHeight/2) {
						ul.style.top = '0px';
					}else if (ul.offsetTop > 0) {
						ul.style.top = -ul.offsetHeight/2 + 'px';
					}
				},30);
			}
		}
	</script>
</head>
<body>

<div class="roll" id="roll">
		<a href="javascript:void(0)" class="left"></a>
		<a href="javascript:void(0)" class="right"></a>
		<div class="content">
			<ul>
				<li><a href=""><img src="img/marquee/a.jpg" alt="1"></a></li>
				<li><a href=""><img src="img/marquee/b.jpg" alt="2"></a></li>
				<li><a href=""><img src="img/marquee/c.jpg" alt="3"></a></li>
				<li><a href=""><img src="img/marquee/d.jpg" alt="4"></a></li>
				<li><a href=""><img src="img/marquee/e.jpg" alt="5"></a></li>
			</ul>
		</div>
	</div>
	
</body>
</html>