<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Js简易日历</title>
	<style>
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		body{padding-top: 20px;}
		.calendar{width: 240px;background: #eae9e9;padding: 30px 20px;margin: 0 auto;}
		.calendar ul{width: 100%;height: auto;margin-bottom: 330px;}
		.calendar li{width: 66px;height: 66px;color: #fff;border: 1px solid #fff;background: #424242;margin: 6px;float: left;text-align: center;}
		.calendar li h2{font-size: 24px;margin-top: 10px;}
		.calendar li p{font-size: 16px;font-weight: bold;}
		.calendar .active{color: #e84a7e;background: #fff;border: 1px solid #424242;}
		.txt{border: 1px solid #fff;padding: 10px;margin: 6px;clear: both;}
		.txt h3{font-size: 14px; color: #444;margin-bottom: 10px;}
		.txt p{color: #555;font-size: 12px;}
	</style>
	<script>
		var txtInnnerHTML = [
			"快过年了，大家可以商量着去哪玩吧～",
			" ...努力学习JS，有十条标准可让大家修练成JS高手……",
			"JavaScript是一种属于网络的脚本语言,已经被广泛用于Web应用开发,常用来为网页添加各式各样的动态功能,为用户提供更流畅美观的浏览效果。通常JavaScript脚本是通过嵌入在HTML中来实现自身的功能的。",
			"精通各种DOM类应用，熟练掌握面向对象编程思想（OOP）、熟悉JS面向对象开发方式 ",
			"熟练掌握AJAX技术及相关应用（例如：新浪微博级应用）",
			"可以独立写出类似jQuery的小型库（支持各类选择符、事件类、DOM、自定义动画animate、AJAX……）",
			"精通JS运动特效技术，能完整实现各类网站所有动画特效",
			"掌握JS调试及优化技术、能兼容所有浏览器",
			"精通JS事件对象及事件的工作机制，并能完成各类跨平台应用模块的开发",
			"能独立开发表现和性能都很优秀的RIA应用 - 妙味课堂 - www.miaov.com",
			"了解后台编程的相关知识，能够和后台工程师配合完成大型交互应用",
			"熟悉正则表达式的编写、应用及高级表单验证技术"
		];
		window.onload = function(){
			var li = document.getElementById('box').getElementsByTagName('li'),
			    txt = document.getElementById('box').getElementsByTagName('div')[0];
			for (var i = 0; i < li.length; i++) {
				li[i].index = i;
				li[i].onmouseover = function(){		
					for (var i = 0; i < li.length; i++) {
						li[i].className = '';
					}
					this.className = 'active';
					txt.innerHTML = '<h3>'+(this.index+1)+'月活动</h3><p>'+txtInnnerHTML[this.index]+'</p>';
				}
			}
		}
	</script>
</head>
<body>
	<div id="box" class="calendar">
		<ul>
			<li class="active"><h2>1</h2><p>JAN</p></li>
	        <li><h2>2</h2><p>FER</p></li>
	        <li><h2>3</h2><p>MAR</p></li>
	        <li><h2>4</h2><p>APR</p></li>
	        <li><h2>5</h2><p>MAY</p></li>
	        <li><h2>6</h2><p>JUN</p></li>
	        <li><h2>7</h2><p>JUL</p></li>
	        <li><h2>8</h2><p>AUG</p></li>
	        <li><h2>9</h2><p>SEP</p></li>
	        <li><h2>10</h2><p>OCT</p></li>
	        <li><h2>11</h2><p>NOV</p></li>
	        <li><h2>12</h2><p>DEC</p></li>
		</ul>
		<div class="txt">
			<h3>1月活动</h3>
			<p>快过年了，大家可以商量着去哪儿玩。</p>
		</div>
	</div>
</body>
</html>