<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无缝滚动</title>
	<style>
		*{margin: 0;padding: 0;}
		li{list-style: none;width: 160px;height: 150px;float: left;text-align: center;}
		img,a{display: block;text-align: center;}
		.roll{width: 800px;height: 150px;margin: 0 auto;position: relative;top:200px;}
		.left,.right{width: 68px;height: 68px; position: absolute;top:50px;}
		.left{left: 0;background: url(img/marquee/btn.jpg) no-repeat right top;}
		.left:hover{background-position: right bottom;}
		.right{right: 0;background: url(img/marquee/btn.jpg) no-repeat left top;}
		.right:hover{background-position: left bottom;}
		.content{width: 640px;height: 150px;margin: 0 auto;position: relative;overflow:hidden;}
		.roll ul { position: absolute; top: 0; left: 0; }
		.roll li a:hover{position: relative; top: 2px;}
	</style>
	<script>
		window.onload = function(){
			var ul = document.getElementById('roll').getElementsByTagName('ul')[0],
				li = ul.getElementsByTagName('li'),
				a = document.getElementsByTagName('a'),
				speed = -3,
				timer = null;
			ul.innerHTML += ul.innerHTML;
			ul.style.width = li[0].offsetWidth*li.length+'px';
			move();
			function move(){
				timer = setInterval(function(){
					ul.style.left = ul.offsetLeft + speed + 'px';
					if (ul.offsetLeft < -ul.offsetWidth/2) {
						ul.style.left = '0px';
					}else if (ul.offsetLeft > 0){
						ul.style.left =  -ul.offsetWidth/2 + 'px';
					}
				},30)
			}
			a[0].onmouseover = function(){speed = -3;}
			a[1].onmouseover = function(){speed = 3;}
			ul.onmouseover =  function(){clearInterval(timer);}
			ul.onmouseout = move;
		}
	</script>
</head>
<body>
	<div class="roll" id="roll">
		<a href="javascript:void(0)" class="left"></a>
		<a href="javascript:void(0)" class="right"></a>
		<div class="content">
			<ul>
				<li><a href=""><img src="img/marquee/a.jpg" alt="1"></a></li>
				<li><a href=""><img src="img/marquee/b.jpg" alt="2"></a></li>
				<li><a href=""><img src="img/marquee/c.jpg" alt="3"></a></li>
				<li><a href=""><img src="img/marquee/d.jpg" alt="4"></a></li>
				<li><a href=""><img src="img/marquee/e.jpg" alt="5"></a></li>
			</ul>
		</div>
	</div>
</body>
</html>