.normal {
  color: red;
  margin: 20px 0;
}

.main {
  flex: auto;
  background: #fff;
  overflow-x: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}